# OfficeConverter

./: OfficeConverter.sln
OfficeConverter/: OfficeConverter.csproj  app.config
OfficeConverter/Helpers/: ExceptionHelpers.cs  Logger.cs
OfficeConverter5/: Converter.cs  Excel.cs  GlobalSuppressions.cs  LibreOffice.cs  OfficeConverter5.csproj  PowerPoint.cs  Word.cs
OfficeConverter5/Exceptions/: OCConfiguration.cs  OCCsvFileLimitExceeded.cs  OCFileContainsNoData.cs  OCFileIsCorrupt.cs  OCFileIsPasswordProtected.cs  OCFileTypeNotSupported.cs
OfficeConverter5/Helpers/: ExceptionHelpers.cs  Logger.cs  NativeMethods.cs  ProcessHelpers.cs
OfficeConverter5/Properties/PublishProfiles/: FolderProfile.pubxml
OfficeConverterTestTool/: OfficeConverterTestTool.csproj  ViewerForm.cs  app.config
OfficeConverterTestTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
