<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MsgReader" Version="4.0.2" />
    <PackageReference Include="PasswordProtectedChecker" Version="1.3.6" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cli_basetypes">
      <HintPath>CLI\x86\cli_basetypes.dll</HintPath>
    </Reference>
    <Reference Include="cli_cppuhelper">
      <HintPath>CLI\x86\cli_cppuhelper.dll</HintPath>
    </Reference>
    <Reference Include="cli_oootypes">
      <HintPath>CLI\x86\cli_oootypes.dll</HintPath>
    </Reference>
    <Reference Include="cli_ure">
      <HintPath>CLI\x86\cli_ure.dll</HintPath>
    </Reference>
    <Reference Include="cli_uretypes">
      <HintPath>CLI\x86\cli_uretypes.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\OfficeConverter\OfficeAssemblies\Office.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
